{
  "name": "USTL.FaceTracking.Editor",
  "rootNamespace": "USTL.FaceTracking.Editor",
  "references": [
    "nadena.dev.ndmf",
    "nadena.dev.modular-avatar.core",
    "nadena.dev.modular-avatar.core.editor",
    "USTL.FaceTracking",
    "VRC.SDKBase"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
